server {
    index           index.php;
    listen          80 default_server;
    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;
    add_header      X-Content-Type-Options nosniff;
    add_header      X-XSS-Protection "1; mode=block";
    client_max_body_size    12M;

    location / {
        root    /code/public;
        index   index.php;
        try_files   $uri $uri/ index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_intercept_errors        off;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         60;
        fastcgi_send_timeout            240;
        fastcgi_read_timeout            240;
        fastcgi_buffer_size             512k;
        fastcgi_buffers                 512 8k;
        fastcgi_busy_buffers_size       512k;
        fastcgi_temp_file_write_size    512k;
        include                         fastcgi_params;

        fastcgi_param SCRIPT_FILENAME       /code/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO             $fastcgi_path_info;
        fastcgi_param APPLICATION_ENV       behat;
    }
}